.gitignore
alsa.creator
alsa.files
README.md
8MBGMSFX.SF2.md
Aabuild.md
Aadebug.md
AC97.md
Aconnect.md
Ad1816a.md
Ad1848.md
Ad1885.md
AgnuLa.md
Als100.md
Als4000.md
ALSA_device_labels.md
ALSA_modules.md
ALSA_PCM_proc_commands.md
ALSA_plugins.md
Alsa_Preferred_Soundcards.md
ALSA_resources.md
ALSA_Setup_Guide.md
Alsa-lib.md
Alsa-patch-bay.md
Alsa-tools.md
Alsa-utils.md
ALSA.md
AlsaApps.md
AlsaBuild.md
AlsaBuild2.6.md
AlsaBuildConfig.md
Alsactl.md
AlsaCVS.md
AlsaFeatures.md
AlsaFixing.md
AlsaGlossary.md
AlsaKar.md
AlsaKernel.md
AlsaMidi.md
AlsaMidiOverview.md
AlsaMidiPatchbays.md
AlsaMidiPlayers.md
Alsamixer.md
AlsaMixers.md
AlsaModules.md
Alsaplayer.md
AlsaRemove.md
AlsaSharing.md
AlsaStackAKB.md
AlsaTips.md
Amidi.md
Amixer.md
AnnodexFirefoxExtension.md
Aoa.md
Aoss.md
Aplay.md
Ardour.md
Arecord.md
Asfxload.md
Asihpi.md
ASIO.md
Asoundrc.md
Asoundrc.txt.md
Asym.md
Asynchronous_Playback_(Howto).md
Atiixp.md
Au88x0.md
Au600.md
Audacity.md
Audigy_2_PCMCIA.md
Audigy.md
Audigyes.md
Audigyls_capture.md
Audigyls_playback.md
Audigyls.md
AudigyMixer.md
AudigyMixerControls.md
Aumix.md
Azt2320.md
Bitmaps.md
Bug_tracking.md
C-Media_CMI8738.md
Ca0106.md
Cakewalk_UA-1G.md
Channel.md
CLI.md
Cmi9880.md
Cmipci.md
CompilingTips.md
Converting_Sample_Rates_on_Input_.asoundrc.md
Copy_(plugin).md
Cs46xx.md
Cs4231.md
Cs4232.md
Cs4236.md
CS4236B_Mixer.md
Ctl-device.md
Ctl.md
Debian.md
Default_device_from_environment_variable.md
DeMuDi.md
Detailed_format.md
Device.md
DigitalOut.md
DisableOss.md
Dmix_Kde_-_arts,_ESD_and_SDL_quick_and_dirty_HOWTO.md
Dmix.md
DmixPlugin.md
Dshare.md
Dsnoop.md
Dummy.md
EawPats.md
Ecasound.md
Edirol_M-16DX.md
Edirol_PC-50.md
Edirol_UA-1EX.md
Edirol_UA-4FX.md
Edirol_UA-5.md
Edirol_UA-25.md
Edirol_UA-25EX.md
Edirol_UA-1000_on_hp_xw8200.md
Edirol_UM-550_and_UM-880.md
EMU_1212m.md
Emu10k1.md
Emu10k1x.md
Ens1370.md
Ens1371.md
Envy24control.md
Es18xx.md
Es1938.md
Es1968.md
Es1969.md
Etc_modules_conf.md
FAQ.md
FedoraCore.md
FluidSynth.md
Frame.md
FreeAudioSoftware.md
FreePats.md
FreeVideoSoftware.md
GadgetLabs.md
GeneralMidiPatches.md
Getting_oss_emulation_to_work_with_2_Sound_cards.md
GigaSampler.md
Gina24.md
Griffin_iMic.md
Gt.md
GuillemotMaxisoundFortissimo.md
Gusclassic.md
GusSoundfont.md
Hardware_mixing,_software_mixing.md
Hda-intel.md
Hda.md
Hdsp.md
Hercules_DJ_Console.md
Hotplugging_USB_audio_devices_(Howto).md
How_to_use_softvol_to_control_the_master_volume.md
HowTo_access_a_mixer_control.md
HowTo_Asynchronous_Playback.md
HP_Omnibook_4150.md
Ice1712.md
Ice1724.md
Ingomueller.net.md
InstallationOnSlackware.md
Intel8x0_user_comments.md
Intel8x0.md
Introduction.md
Jack_(plugin).md
Jack_and_Loopback_device_as_Alsa-to-Jack_bridge.md
Jack.md
JACK.md
Jamin.md
Joystick_support.md
Kernel_driver.md
Kernel.md
Ladspa_(plugin).md
LADSPA_plugins.md
Ladspa.md
Latency.md
Lilypond.md
Linux.md
LinuxSampler.md
LiveDrive.md
Low_latency.md
Low-pass_filter_for_subwoofer_channel_(HOWTO).md
M-Audio_FastTrack_Pro.md
Maestro3.md
Main_Page.md
Mapping_oss_mixer_controls_to_alsa_mixer.md
MarkConstable.md
MIDI_cable.md
MIDI_interface.md
MIDI_keyboards.md
Midi.md
MIDI.md
MidiComp.md
Midiman_Quattro_.asoundrc.md
Mixer.md
Module_device_mapping_options.md
Mplayer_(Howto).md
Mplayer.md
MPU-401_MIDI_setup_(Howto).md
Mpu401.md
MultipleCards.md
MultipleUSBAudioDevices.md
Muse.md
MusE.md
N8gray.md
NativeInstruments.md
Nm256.md
NoOssEmulation.md
NVidia.md
Ogg.md
OpenCubicPlayer.md
OpensrcOrg.md
Opl3sa2.md
OSS_and_dmix.md
OSS_device.md
OSS_emulation.md
OSS_Sequencer_Emulation.md
OSS.md
OSSEmulation.md
OssEmulation.md
OssSequencerEmulation.md
PCM_device.md
Pcm-config-test.md
Pcm-device.md
PCM.md
Period.md
Playing_stereo_on_surround_sound_setup_(Howto).md
PlayingMIDIFiles.md
Plugin_Documentation.md
Pmidi.md
PnP.md
PowerBook.md
Powermac.md
Proc_asound_documentation.md
Procfile.txt.md
Quake_3_engine_games_(Howto).md
Quick_Install.md
Razer_Barracuda_AC-1.md
Realtek_ALC650.md
Realtek_ALC861.md
RealtekALC.md
RealtimeKernelAndPAM.md
Record_from_mic.md
Record_from_pcm.md
Recording_MIDI_files.md
RedHat.md
RME_Hammerfall_.asoundrc.md
RME_Hammerfall_DSP_Multiface_II_and_HDSP_PCI_Card.md
Rme96.md
Rme9652.md
Rosegarden.md
RosegardenCVS.md
Rpm.md
Rtirq.md
Sb16.md
Sbawe.md
SBlive_IR_Codes.md
SBliveCapture.md
SbLiveMixer.md
SBliveMixer.md
SbLiveMixerControls.md
SBliveMixerControls.md
SBliveValue.md
Seasound_Solo.md
Serial.md
Setting_up_modprobe_and_kmod_support.md
Sf2cfg.md
Sfxload.md
SiS.md
Snd-mixer-oss.md
Snd-pcm-oss.md
Snd-seq-oss.md
SoftSynth.md
Softvol.md
Sound_Blaster_Extigy_(Howto).md
Sound_Cards:_Introduction.md
Sound_cards.md
Soundcard.md
SoundFont.md
SoundFontHandling.md
Spdif.md
SPDIF.md
Speaker-test.md
Splitting_front_and_rear_outputs_.asoundrc.md
SquisherAsoundRc.md
Stream.md
Subdevices.md
SurroundSound.md
SwamiPatchEditor.md
Sweep.md
Synthesizer.md
Tascam_US-122.md
Tascam_US-224.md
TeamSpeak.md
Terratec_Aureon_5.1_USB_MK.2.md
TerratecAureonUSB5.1.md
The_.asoundrc_file.md
Thinkpad_Simple_Boot.md
ThinkPad.md
ThinkPad600.md
Timidity.md
TiMidityConfig.md
Toshiba_Tecra_500CDT.md
Troubleshooting.md
TroubleShooting.md
TwoCardsAsOne.md
Udev.md
Unresolved_Symbols.md
Unsf.md
USB_MIDI_sequencer_support.md
Usb-audio.md
Usb-usx2y.md
USBMidiDevices.md
UsbPhone.md
Using_alsactl_to_preserve_volume_state.md
Via_VT8235.md
Via.md
Via686a.md
Via8233.md
VirMidi.md
Virmidi.md
Vkeybd.md
Wavefront.md
WildMidi.md
Wordclock.md
WritingAnAlsaDriver.md
Xmix.md
XMMS.md
Xorg_Multihead_and_alsa.md
Xruns.md
Ymfpci.md
User:Markc.md
